<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waldkinder Naturkindergarten</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Waldkinder Naturkindergarten</h1>
        <nav>
            <ul>
                <li><a href="#ueber-uns">Über uns</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="ueber-uns">
            <h2>Unsere Philosophie</h2>
            <p>Bei uns erleben Kinder die Natur mit allen Sinnen. Unser pädagogisches Konzept basiert auf Achtsamkeit, Freiheit und Lernen durch Erleben.</p>
        </section>
        <section id="team">
            <h2>Unser Team</h2>
            <p>Ein engagiertes Team aus Erzieherinnen, Naturpädagog:innen und Ehrenamtlichen begleitet die Kinder mit Herz und Fachwissen.</p>
        </section>
        <section id="kontakt">
            <h2>Kontakt</h2>
            <p>Waldweg 5, 79232 March | kontakt@naturkiga.de</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Waldkinder Naturkindergarten</p>
    </footer>
</body>
</html>
