body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f8f5;
    color: #333;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 1em;
}
nav a {
    color: white;
    text-decoration: none;
}
main {
    padding: 2em;
}
section {
    margin-bottom: 2em;
}
footer {
    background-color: #ddd;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
}
